<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DbLightCore</AssemblyName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MSSQL" />
    <Folder Include="Postgres" />
    <Folder Include="Provider" />
    <Folder Include="Sql\" />
    <Folder Include="Common\" />
    <Folder Include="DataAnnotations\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" />
  </ItemGroup>
</Project>
