# DbLight

./: .gitignore  README.md
Src/DotNetCore/: .gitignore  DbLight.sln
Src/DotNetCore/DbLight/: DbContext.cs  DbLight.csproj  DbLight.nuspec
Src/DotNetCore/DbLight/Common/: DbConnection.cs  DbExpressionHelper.cs  DbModelHelper.cs  DbUt.cs
Src/DotNetCore/DbLight/DataAnnotations/: TableAttribute.cs
Src/DotNetCore/DbLight/Exceptions/: DbUnexpetedDbType.cs
Src/DotNetCore/DbLight/Properties/: AssemblyInfo.cs
Src/DotNetCore/DbLight/Sql/: SqlDelete.cs  SqlInsert.cs  SqlQuery.cs  SqlUpdate.cs  SqlWhere.cs
Src/DotNetCore/DbLightTest/: Data.cs  Help.txt  Program.cs
Src/netcore/: DbLight.sln
Src/netcore/DbLight/: DbContext.cs  DbLight.csproj
Src/netcore/DbLight/Common/: DbDatabaseType.cs  DbExpressionHelper.cs  DbLog.cs  DbModel.cs  DbModelHelper.cs  DbModelInfo.cs  DbUt.cs
Src/netcore/DbLight/Exceptions/: DbCrashException.cs
Src/netcore/DbLight/Mapping/: DataTableMapping.cs
Src/netcore/DbLight/Properties/: AssemblyInfo.cs
Src/netcore/DbLight/Provider/MSSQL/: DbSql.cs
Src/netcore/DbLight/Provider/Postgres/: DbContextInner.cs
Src/netcore/DbLight/Sql/: SqlDelete.cs  SqlExp.cs  SqlInsert.cs  SqlQuery.cs  SqlUpdate.cs  SqlWhere.cs
Src/netcore/DbLightTest/: AssemblyInfo.cs  Data.cs  DbLightTest.csproj  Help.txt  Program.cs
Src/netcore/DbLightTest/MSSQL/: Temp.cs
Src/netcore/DbLightTest/Postgres/: TestIn.cs
src/netcore/: .gitignore  DbLight.sln
src/netcore/DbLight/: Build.txt  DbContext.cs  DbLight.csproj  DbLight.nuspec  IDbContextInner.cs  README.md
src/netcore/DbLight/Common/: DbConnection.cs  DbDatabaseType.cs  DbExpressionHelper.cs  DbModelInfo.cs  DbSql.cs  IDbSqlInner.cs
src/netcore/DbLight/DataAnnotations/: ColumnAttribute.cs  NotMappedAttribute.cs  TableAttribute.cs
src/netcore/DbLight/Exceptions/: DbArgumentException.cs  DbUnknownException.cs
src/netcore/DbLight/Mapping/: DataTableMapping.cs
src/netcore/DbLight/Properties/: AssemblyInfo.cs
src/netcore/DbLight/Provider/MSSQL/: DbContextInner.cs  DbSql.cs
src/netcore/DbLight/Provider/Postgres/: DbContextInner.cs  DbSql.cs
src/netcore/DbLight/Sql/: SqlInsert.cs  SqlQuery.cs  SqlUpdate.cs  SqlWhere.cs
src/netcore/DbLightTest/: DbLightTest.csproj  DemoIn.cs  DemoJoin.cs  DemoUpdate.cs  log4net.config
src/netcore/DbLightTest/MSSQL/: DbScript.sql  DemoIn.cs  DemoMax.cs  QuickStart.cs  TestBase.cs  TestDb.cs  TestDelete.cs  TestInsert.cs  TestModels.cs  TestScript.sql  TestSelect.cs  TestSql.cs  TestUpdate.cs
src/netcore/DbLightTest/Postgres/: DbModels.cs  DbScript.sql  QuickStart.cs  TestBase.cs  TestDb.cs  TestDelete.cs  TestInsert.cs  TestNpgSql.cs  TestSelect.cs  TestSql.cs  TestUpdate.cs
