<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DbLightCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sql\" />
    <Folder Include="Common\" />
    <Folder Include="DataAnnotations\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
